{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "HWL Vendor Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --color --progress",
    "prod": "webpack --mode production --color --progress",
    "lint": "eslint --ext .js,.vue src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Aqlx/dashboard.git"
  },
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "moment": "^2.24.0",
    "sortablejs": "^1.8.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
